digraph ID3_Tree {
"0" [shape=box, style=filled, label="worst perimeter
", weight=1]
"1" [shape=box, style=filled, label="worst concave points
", weight=2]
0 -> 1 [ label = "<=115.35"];
"2" [shape=box, style=filled, label="worst radius
", weight=3]
1 -> 2 [ label = "<=0.14"];
"3" [shape=box, style=filled, label="mean texture
", weight=4]
2 -> 3 [ label = "<=16.83"];
"4" [shape=box, style=filled, label="1
(219)
", weight=5]
3 -> 4 [ label = "<=21.58"];
"5" [shape=box, style=filled, label="compactness error
", weight=5]
3 -> 5 [ label = ">21.58"];
"6" [shape=box, style=filled, label="mean concavity
", weight=6]
5 -> 6 [ label = "<=0.01"];
"7" [shape=box, style=filled, label="1
(8)
", weight=7]
6 -> 7 [ label = "<=0.02"];
"8" [shape=box, style=filled, label="0
(3)
", weight=7]
6 -> 8 [ label = ">0.02"];
"9" [shape=box, style=filled, label="1
(34)
", weight=6]
5 -> 9 [ label = ">0.01"];
"10" [shape=box, style=filled, label="mean texture
", weight=4]
2 -> 10 [ label = ">16.83"];
"11" [shape=box, style=filled, label="1
(5)
", weight=5]
10 -> 11 [ label = "<=17.57"];
"12" [shape=box, style=filled, label="0
(6)
", weight=5]
10 -> 12 [ label = ">17.57"];
"13" [shape=box, style=filled, label="mean texture
", weight=3]
1 -> 13 [ label = ">0.14"];
"14" [shape=box, style=filled, label="mean smoothness
", weight=4]
13 -> 14 [ label = "<=19.71"];
"15" [shape=box, style=filled, label="mean symmetry
", weight=5]
14 -> 15 [ label = "<=0.12"];
"16" [shape=box, style=filled, label="1
(11)
", weight=6]
15 -> 16 [ label = "<=0.19"];
"17" [shape=box, style=filled, label="mean concavity
", weight=6]
15 -> 17 [ label = ">0.19"];
"18" [shape=box, style=filled, label="0
(2)
", weight=7]
17 -> 18 [ label = "<=0.10"];
"19" [shape=box, style=filled, label="1
(5)
", weight=7]
17 -> 19 [ label = ">0.10"];
"20" [shape=box, style=filled, label="0
(3)
", weight=5]
14 -> 20 [ label = ">0.12"];
"21" [shape=box, style=filled, label="0
(17)
", weight=4]
13 -> 21 [ label = ">19.71"];
"22" [shape=box, style=filled, label="worst concavity
", weight=2]
0 -> 22 [ label = ">115.35"];
"23" [shape=box, style=filled, label="mean texture
", weight=3]
22 -> 23 [ label = "<=0.19"];
"24" [shape=box, style=filled, label="1
(3)
", weight=4]
23 -> 24 [ label = "<=21.26"];
"25" [shape=box, style=filled, label="0
(2)
", weight=4]
23 -> 25 [ label = ">21.26"];
"26" [shape=box, style=filled, label="0
(137)
", weight=3]
22 -> 26 [ label = ">0.19"];
{rank=same; 0;};
{rank=same; 1;22;};
{rank=same; 2;13;23;26;};
{rank=same; 3;10;14;21;24;25;};
{rank=same; 4;5;11;12;15;20;};
{rank=same; 6;9;16;17;};
{rank=same; 7;8;18;19;};
}